Jack Rabbits: Instrucciones
Lenino's Jack Rabbits
Descubre maravillas mientras viajas
al reino de conejos y barajas.
Bienvenida
 Apreciados Mensajeros,
  Por ser los miembros más leales de la Orden de Conejos Mensajeros de la Ciudadela, en esta carta les doy la orden más importante que un conejo de esta orden puede recibir.
  Visiten a los nobles en sus casas.
  Consigan 3 cartas reales (K, Q o J).
 Tráiganlas a la Ciudadela. 
  En tal orden. 
  Cuando digo «orden» no me refiero a que haya otra orden como la Orden de nuestros conejos mensajeros en otro lado. Tampoco hablo de la orden que les doy en esta carta. Me refiero al orden en que harán las cosas.
  ¡Rápido, rápido! Tengo que planear la recepción.
  Siempre atento,
El Heraldo Blanco
Meta y Visión General
Irás, de turno en turno, por el reino,
llevando cartas a la realeza,
tratando de lograr ser el primero
que obtiene 3 reales y regresa.
Tu meta es visitar a los monarcas
y conseguir con ellos una audiencia:
con 10 o más puntitos de sus marcas
tendrás sus cartas de correspondencia
La travesía será entre piezas grandes;
no vayas a quedarte en las pequeñas.
Podrás montar caballos y embarcarte,
 cruzar por montes, ríos y cavernas,
mas no descansarás en otra parte;
tan solo en los hexágonos te quedas.
Al terminar el turno toca darte
la adquisición, o sea, carta nueva. 
Si estás en una pieza muy distante,
contempla si es mejor que saltes fuera.
Fin del juego
El ganador será el primer conejo
que vuelva al sitio donde el juego empieza,
trayendo en manos, para el gran festejo,
sus 3 cartitas de la realeza. 
El fin de Corte Simple no es complejo;
podrán tener cualquier palos o letras.
Finales alternativos
Si quieres aumentar el reto luego, 
escoge qué final tendrá tu juego. 
Corte Diversa: 3 nobles cualquiera con palos diferentes cada uno
Monarquía: una K, una Q y una J de cualquier palos
Monarquía Diversa: K, Q y J de palos distintos
Clan Tribal:  nobles del mismo palo
Patriarcado
Con esta opción el As valdrá 14;
los reyes y las reinas, 13 y 12. 
Por último, las jotas valen 11.
Inicio
2 a 4 participantes
Arma un tablero
Un rasgo muy curioso de este juego:
se juega siempre en un tablero nuevo.
En cada juego nuevo que comiences,
tendrás la opción de armarlo diferente.
Las piezas son las tierras de este reino
en donde cada noble tiene un templo.
Aprende cómo armar tableros nuevos
o, si prefieres, arma el del ejemplo.
Tableros Nuevos
I. Separa las Piezas
La pieza del subsuelo va en un lado;
la Ciudadela, al centro de la mesa.
El resto las colocas boca abajo,
y fíjate en las formas de las piezas.
II. Distribuye las Piezas
Los jugadores tomarán del lote
la misma cantidad de cada tipo.
De cada forma habrá un total de 12,
un número ideal de dividirlo.
III. Coloca la Piezas
Asigna turnos para colocarlas,
mas sin necesidad de ser estrictos.
Las reglas son muy poco complicadas;
aquí se encuentran todas por escrito.
Conecta nuevas piezas por las vías,
mas no si son de dos hexagonales.
Las triangulares pueden ir unidas,
mas esto no será recomendable.
También podrás crear algunas islas, 
si empiezas con hexágonos reales.
La pieza negra no podrás unirla;
termina sola por los laterales.	
2. Reparte las cartas
Coloca boca arriba en una fila
las cartas de los Jókers y reales.
Baraja el resto y formas una pila
compuesta por los números y Ases;
de allí entregas 3, sin exhibirlas,
a cada cual de los participantes.
Las cartas se usan en la travesía
y en las audiencias al comprar reales.
3. Comienza los turnos
Habrá un conejo allí en la Ciudadela
por cada jugador que participe.
De acuerdo a los colores que prefieran,
son 3 las zanahorias que reciben.
Elijan entre todos quien empieza
y el orden de los turnos que le siguen.
La forma de hacer esto no interesa
al creador del juego, quien te escribe. 
Los turnos constarán de 4 fases.
Apréndete sus nombres y sus bases.
1ra EL LANZAMIENTO + el sorteo
2da LA TRAVESÍA
3ra LA AUDIENCIA REAL
4ta LA ADQUISICIÓN
Las 4 Fases de cada Turno
Encuentra en estas reglas y sus gráficos
lo necesario para un juego básico.
Intenta el juego básico primero
y el juego regular lo aprendes luego.
1ra El Lanzamiento
Tu turno empezará al lanzar los dados.
Conserva el resultado que recibas.
Con ellos no vas a medir tus pasos;
serán el precio de la travesía.
+ El Sorteo
Recibes una carta de regalo
si está en tu mano el número de alguno
de aquellos dados de tu resultado.
Contar por separado cada uno.
En cuanto tengas más de 9 cartas,
elige la que quieras y descartas.
El As se puede usar en estas rifas,
mas no si es el primero que utilizas.
Ver el primer as.
2da La Travesía
En esta parte mueves tu conejo.
O, si prefieres, quédate en tu pieza.
Explora las opciones del tablero,
a ver si alguna de ellas te interesa.
Salir por un camino
De aquel lugar en el que el turno empieza
podrás seleccionar algún camino.
Con tu conejo irás de pieza en pieza,
llegando así hasta el fin de su destino.
Cualquier hexagonal que se tropieza
se cruza en otro turno, no en el mismo.
Piezas Viales
Es gratis ir por los caminos viales
de hexagonal a hexagonal continuos.
En las montañas cruzan diagonales;
el túnel y el de arriba son distintos.
Existen otros medios de transporte,
si pagas por el precio de los dados.
Los palos de las cartas de tu aporte
serán los de los símbolos marcados.
Ver el precio y pagar con cartas.
Cambiar de Camino
Los montes, matorrales y los ríos, 
que encuentras ilustrados más abajo,
son piezas que contienen dos caminos
y en medio de ellos tienen un atajo.
Allí se encuentran símbolos distintos
de cartas permitidas como pago.
Cabalgar y navegar
Algunas triangulares venden pases
con los que harás el viaje que prefieras:
Te vas a galopar por los lugares,
cruzando tantas piezas como quieras.
O vas de puerto a puerto por los mares;
los puertos son caminos hacia afuera.
Se viaja COMODÍN o en el INSTANTE.
Los sitios donde viajas cuando pagas
son cruces tipo «Y» con comerciantes,
y si no hay puerto allí, no salen barcas.
En cambio, cuando pagas en las carpas,
te llevarás un comodín vacante
que cuando quieras usas y descartas.
Cuevas y Subsuelo 
Los triángulos que tienen una cueva
transportan los conejos al subsuelo.
Si ingresas, pasarás allí una vuelta
y sales por alguna cueva luego.
En cambio, cuando pagas en la puerta
te saltas el subsuelo como vuelo. 
FUERA
A veces te conviene estar afuera,
salirte por un puerto en las orillas. 
Tu turno acabará esperando fuera
y no recibes carta de la pila,
mas cuando el turno empieza en las afueras,
en el subsuelo esperas la salida.
Te mueves al subsuelo en el momento
que vas a ejecutar el lanzamiento.
El Precio
En cada turno lanzarás primero
y las acciones costarán lo mismo.
Tu tiro de los dados dicta el precio 
que se requiere como pago mínimo.
Si pagas más, olvídate del vuelto.
Se puede combinar o usar un símbolo.
Pagar con Cartas
Las cartas se «descartan» al usarse,
dejándolas a un lado de la mesa.
Se cuenta solo un 1 por los Ases*
y 10 por las que son de la nobleza.
Recuerda, si es que gastas las reales,
quitar tu zanahoria de su pieza.
La carta noble nunca irá al descarte,
irá a la fila de la realeza.
*El Primer As
El As que gastes de primero es 11
y debe ser gastado, no mostrado.
Se mantendrá en tu frente desde entonces,
así sabrán que ha sido utilizado.
3ra La Audiencia Real
Si estás parado en una residencia
con 10 o más puntitos de su marca,
podrás comprar la carta a la nobleza, 
a menos que alguien tenga ya la carta.
Tu zanahoria marcará la pieza,
y aquella marca tuya es necesaria.

Ver pagar con cartas.
Si logras realizar la transacción,
la carta pasará a estar en tu mano.
Te toca hacer allí la adquisición,
y terminar tu turno de inmediato. 
Las piezas siempre pueden visitarse
sin importar que no puedan comprarse.
4ta La Adquisición
Encima de un hexágono terminas,
si no te sales fuera por completo.
Recibes una carta de la pila,
si tu conejo acaba en el tablero.
Si ya no quedan cartas, recopila
las descartadas y ármala de nuevo.
En cuanto tengas más de 9 cartas,
elige la que quieras y descartas.
Con esta fase el turno ha terminado
y quien te sigue lanzará los dados.
Jugar un JUEGO REGULAR requiere 
que cada palo obtenga sus poderes.
Picas (o Espadas)
Atacar a los Conejos
Si lanzas picas donde alguno espere,
podrás robarle allí una carta a ciegas,
a menos que con picas te supere;
aquel que pierde el duelo sale fuera.
Podrán seguir lanzando si lo quieren,
incrementando más y más sus fuerzas. 
Te sacan sin robarte lo que tienes,
si al terminar te vence la defensa.
No pueden empatar, solo vencerse. 
Las picas se descartan aunque venzas. 
Si robas una carta de nobleza, 
deshazte de una si es que cuatro tienes;
la zanahoria cambiará en su pieza,
y el turno acabará inmediatamente;
harás la adquisición de carta nueva.
Diamantes (u Oros)
Canjear en las Plazas (J)
Las cartas del descarte están en venta
en casa de las jotas de sus palos.
Se paga con diamantes toda cuenta,
tal como indica el símbolo marcado.
Si compras oro, da lo que prefieras;
el asterisco (*) indica «todo pago».
Recuerda que al hacer la pila nueva
se acabarán las cartas del mercado.
Podrás canjear con un participante,
si ofreces este palo de intercambio.
Anuncia alguna cifra de diamantes
que ofreces canjear por otro palo.
Si alguno quiere ser tu comerciante,
encuentra a su conejo en algún lado.
Si no te entrega lo que ha dicho antes,
será expulsado fuera y rompe el trato.
Corazones (o Copas)
Agradar en los Palacios (Q)
Entrar en casa de una reina implica
que al menos sumen 6 tus corazones,
o esté tu zanahoria en su casilla,
o llegues sin que nadie te cuestionen.
Si alguno exige ver tus corazones,
te saca fuera si es que no los muestras.
Mas quien exige cualificaciones,
primero debe revelar sus cuentas.
Si no posee aquellas condiciones,
que olvide demandar que tú las tengas.
Si se equivoca, va a perder entonces
las cartas que ha mostrado y le echan fuera.
Ningún conejo fuera del tablero
es apto para cuestionar viajeros.
Tréboles (o Bastos)
Volar entre Torres (K)
Con suerte en manos y una carta trébol
que muestres antes de lanzar los dados, 
podrás volar de torre a torre, a menos
que el tiro venza al número mostrado.
Si pierdes caes fuera del tablero.
El trébol no tendrás que descartarlo.
Podrás participar en el sorteo,
sin importar que acabes desterrado.
Si el trébol que mostraste es derrotado
y tienes cartas de las de esta torre,
podrás restarle puntos a los dados
tal como si esos palos se los borre.
Mas estos puntos hay que descartarlos;
su sacrificio es lo que te socorre.
La torre de los tréboles permite
usar la misma carta que exhibiste.


