<!DOCTYPE html>

<html>



<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta property="og:image" content="http://lenino.net/images/logo.jpg" />

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Lenino - Las 12 Piezas Cortas</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="images/icon.png" type="image/png">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>



<style>
  p {

    margin: 0;

  }



  header,

  footer {

    position: fixed;

    width: 100vw;

    z-index: 2;

  }



  iframe {

    position: fixed;

    height: 100vh;

    width: 100vw;

    z-index: 0;

  }



  footer {

    background-color: var(--page-color);

    bottom: 0;

    text-align: center;

    width: 30em;

    left: calc(50vw - 15em);

    padding: 0.5em 2em;

    box-shadow: 1px 1px 2px black;

  }



  aside {

    background-color: var(--page-color);

    position: fixed;

    top: 4em;

    left: -15.5em;

    padding: 0.5em 1em;

    transition: 0.5s;

    width: 15em;

    z-index: 1;

    box-shadow: 1px 1px 2px black;

  }



  aside:hover {

    left: 0;

  }



  aside:before {

    content: "Índice";

    position: absolute;

    background-color: var(--link-color);

    color: white;

    padding: 0.5em 1em 0.5em 1.5em;

    top: 0;

    display: block;

    border-top-right-radius: 1em;

    left: 12em;

    border-bottom-right-radius: 1em;

    box-shadow: 1px 1px 2px black;

    font-size: 1.25em;

  }



  aside a {

    display: block;

    margin: 0.5em;

  }



  aside a:last-child {

    bottom: 0;

    background-color: var(--link-color);

    color: white;

    padding: 0.5em 1em;

    text-align: center;

  }
</style>



<body>

  <header>

  </header>

  <aside>

    <a href="#4">Prólogo</a>

    <a href="#8">Pajarito volando</a>

    <a href="#19">Mantequilla y mermelada</a>

    <a href="#32">La zorra boba</a>

    <a href="#37">Suerte a medias</a>

    <a href="#47">Historia de amor de un tal sobre la queseyó de nosedonde</a>

    <a href="#51">¿Cuál es el coro?</a>

    <a href="#58">Hay locos</a>

    <a href="#67">Cuestión y tiempo</a>

    <a href="#82">Dibujo de un sueño</a>

    <a href="#86">Tras unas tetas, greñas y tacones</a>

    <a href="#90">Estratagemas y escaramuzas de Patricio Mella</a>

    <a href="#94">Desayuno en rojo chino</a>

    <a target="_blank" href="https://www.amazon.com/Las-12-Piezas-Cortas-Compres/dp/1517611024/">Get it on Amazon

    </a>

  </aside>

  <iframe src="las12piezascortas.pdf"></iframe>

  <footer>

    Copyright © 2014, <a href="http://lenino.net">Lenino LLC</a>. All rights reserved.

  </footer>

</body>



<script>
  var iframe = document.querySelector('iframe');

  var pdf = iframe.getAttribute('src');

  var links = [...document.querySelectorAll('aside a')];

  links.forEach(link => link.onclick = _ => loadPage(link.getAttribute('href').split('#')[1]));



  function loadPage(pageId) {

    if (!pageId) return;

    iframe.setAttribute('src', `${pdf}#page=${pageId}`);

    iframe.contentWindow.location.reload();

  }

  loadPage(window.location.hash);
</script>



</html>